{
  "AppConfig": {
    "ServerVersion": "1.0.0",
    "GameVersion": "0.1-beta-backend",
    "ResourcesVersion": "1.0.0"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "relasphere55@gmail.com",
    "Password": "fssu bkok ojnt adgu",
    "EnableSsl": "true",
    "FromEmail": "relasphere55@gmail.com",
    "Sender":  "Unknown Camp"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/unknown_camp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
